<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home-afterlogin.css">
    <link rel="stylesheet" href="detail.css">
    <script src="popup.js"></script>
</head>
<body>
    <div class="header">
        <div><img src="logo.png" alt="" id="logo"></div>
        <div class="vl"></div>
        <a href="homepage-afterlogin.html" class="nav" id="home-navigation">Home</a>
        <div class="vl"></div>
        <a href="characters.html" class="nav" id="characters-navigation">Characters</a>
        <div class="vl"></div>
        <a href="fanart.html" class="nav" id="fanart-navigation">Fan Art</a>
        <div class="vl"></div>
        <div class="add">
            <div><img src="profile.png" alt="" id="profile"></div>
            <div class="log" id="alert" onclick="myFunction()">Hello, DianTan!</div>
        </div>
        <div class="loginpopup" id="myPopup">
            <a href="homepage2.html" class="nav">Log Out</a>
            <div class="close">
                <div class="x" onclick="closeForm()">X</div>
            </div>
        </div>
        <div><img src="eftestudio.png" alt="" id="ft"></div>
    </div>
    <div class="features">
        <img src="detail.png" alt="" id="back">
        <a href="characters.html" class="backbox">
            <div><i class="arrow"></i></div>
            <div class="backto">Back</div>
        </a>
        <div class="char-pic"><img src="valtraid-detail.png" alt="" id="charimg"></div>
        <div class="detail">
            <div class="charname">Valtraid</div>
            <div class="chartype">Pirate</div>
            <div class="batas">
                <div class="charstory">Before enrolling under Captain Klee'shaë, Valtraid achieved fame as arm wrestling champion. A feat which, given his frame, raised many eyebrows.<br><br>On a most likely unrelated note, stories speak of an enchanted shirt he looted on one of his past adventures...</div>
            </div>
            <div class="hidbox">
                <div class="box1">
                    <div class="icon-box"><img src="instrument.png" alt="" id="charimg"></div>
                    <div class="icon-name">Instruments</div>
                </div>
                <div class="box2">
                    <div class="icon-name" id="not">Stand-up Bass</div>
                </div>
            </div>
            <div class="hidbox" id="h2">
                <div class="box1">
                    <div class="icon-box"><img src="role.png" alt="" id="charimg"></div>
                    <div class="icon-name">Role</div>
                </div>
                <div class="box2">
                    <div class="icon-name" id="not">Quartermaster</div>
                </div>
            </div>
            <div class="gifhidbox">
                <div class="gifbox"><img src="valtraidanim1.gif" alt="" id="gif"></div>
                <div class="gifbox" id="gif2"><img src="valtraidanim2.gif" alt="" id="gif"></div>
                <div class="gifbox" id="gif3"><img src="valtraidanim3.gif" alt="" id="gif"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="footer.png" alt="footpic" id="back">
        <div class="logofoot"><img src="logo.png" alt=""></div>
        <div class="foottext">123 Abcdef Street, Indonesia</div>
        <div class="foottext" id="telp">021-566-9987<br>
            info@eftestudio.com<br>
            bugs@eftestudio.com<br></div>
        <img src="eftestudio.png" alt="" id="ftft">
    </div>
</body>
</html>